# set Ctrl-a as the default prefix key combination
set -g prefix C-a

# Set default shell
set -g default-shell /usr/local/bin/fish
set -g default-command /usr/local/bin/fish

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position bottom

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# xterm-style function key sequences
setw -g xterm-keys on

# Watch for activity in background windows
setw -g monitor-activity on

# Set VIM mode keys
setw -g mode-keys vi

# Shell vi mode compatibility
set -g @shell_mode 'vi'

# Automatic highlight copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable mouse support
set-option -g mouse on

# Disable window rename
set-option -g allow-rename off

# Restore tmux on start
set -g @continuum-restore 'on'

# Start Tmux on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Include resurrect for neovim
set -g @resurrect-strategy-nvim 'session'

# Renumber windows
bind-key C-n run "for i in $(tmux lsw|awk -F: '{print $1}'); do tmux movew -s \$i; done"

# Prefix Copy Mode
set -g @prefix_highlight_show_copy_mode 'on'

# Battery Icons +
set -g @batt_charged_icon "︎♡"
set -g @batt_charging_icon "︎♡"
set -g @batt_discharging_icon "︎♡"
set -g @batt_attached_icon "︎♡"
set -g @batt_full_charge_icon "♡"
set -g @batt_high_charge_icon "♡"
set -g @batt_medium_charge_icon "♡"
set -g @batt_low_charge_icon "♡"


# List of plugins
#run-shell ~/.tmux/plugins/maglev/maglev.tmux
run-shell ~/.tmux/plugins/nord-tmux/nord.tmux
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.tmux/plugins/tmux-open/open.tmux
run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-sessionist/sessionist.tmux
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
