# set Ctrl-a as the default prefix key combination
set -g prefix C-a

# In nested tmux clients, send prefix with C-a C-a, or C-a a
# bind-key C-a send-prefix
# bind-key a send-prefix

# Set default shell
# set -g default-shell /opt/homebrew/bin/fish
#set -g default-command "${SHELL}"

# Set history limit
set -g history-limit 102400

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on
# bind-key C-n run "for i in $(tmux lsw|awk -F: '{print $1}'); do tmux movew -s \$i; done"


# Location of status bar
set -g status-position bottom

# Repeat keystroke timeout
set -g repeat-time 20000

# Removes ESC delay
set -sg escape-time 0

# Window Monitoring
# setw -g monitor-activity on
# setw -g monitor-silence 0

# Enable mouse support
set -g mouse on

# Enable cursor shape modification in vim without Ptmux wrap
# See https://github.com/neovim/neovim/wiki/FAQ
set-option -s -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable 24-bit color support
set-option -a terminal-features 'alacritty:RGB'

# Enable 24-bit color support (check if this works via `tmux info | grep Tc`)
set-option -s -a terminal-overrides ",*:Tc"

# Add Undercurl (test it with `printf '\e[4:3mUndercurl\n\e[0m'`)
set-option -s -a terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Add colored undercurl (test it with `printf '\e[4:3;58:2:255:100:0mUndercurl\n\e[0m'`)
set-option -s -a terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# xterm-style function key sequences
setw -g xterm-keys on

# Quick view of processes
bind-key P split-window -h 'exec htop'

# Use emacs keybindings in the status line
# set-option -g status-keys emacs

# Use vim keybindings in copy mode
set -g mode-keys vi

# Start Tmux on boot
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'

# Tmux resurrect save/load sessions
set -g @resurrect-dir '/Users/sergio/.config/tmux/resurrect/'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Prefix Copy Mode
set -g @prefix_highlight_show_copy_mode 'on'

# Resize pane by 2 increments
set -g @pane_resize "2"

# Makes tmux set the clipboard for the outside terminal, and allows applications
# inside tmux to set tmux's clipboard (adding a paste buffer)
set -s set-clipboard on

# Don't scroll to bottom on yank
# set -g @yank_action 'copy-pipe'

# Nord theme position status at top
set -g @nord_tmux_status_position "top"
set -g @nord_tmux_show_date "0"
set -g @nord_tmux_show_time "0"

# List of plugins
run-shell ~/.config/tmux/plugins/nord-tmux/nord.tmux
# run-shell ~/Code/github/nord-tmux/nord.tmux
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.config/tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.config/tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell ~/.config/tmux/plugins/tmux-sessionist/sessionist.tmux
run-shell ~/.config/tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
run-shell ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.config/tmux/plugins/tmux-power-zoom/power-zoom.tmux
